<!DOCTYPE html>
<html>
<body>
<h1 id="dochazkovy-system">Dochazkovy System</h1>
<h2 id="requirements">Requirements</h2>
<ul>
    <li>Java 12<br/></li>
    <li>Gradle<br/></li>
    <li><p>Mysql database</p>
        <h3>Employee Web</h3></li>
    <li>Apache or other web server<br/></li>
    <li>PHP installed<br/></li>
    <li>Port forwarded port 80<br/></li>
    <li><p>(Optional) If you want encrypted communication you will need portforward port 443 for https and get
        Certificate (Free CA is Let`s encrypt)</p></li>
</ul>
<h2 id="build">Build</h2>
<p>Build app using: <code>$ ./build.sh</code></p>
<h2 id="usage">Usage</h2>
<p>Run app using: <code>$ ./start.sh</code> - Starts the GUI administration</p>
<h3 id="web">Web</h3>
<p>Copy file from the <code>./web/</code> folder to your web server and change database setting in the dbinfo.php config
    file.</p>
<h2 id="optional-commandline-options">Optional commandline options</h2>
<ul>
    <li><code>$ ./start.sh --setup</code> - Used to setup the application<br/></li>
    <li><code>$ ./start.sh --reader</code>- Starts the app in the reader mod<br/></li>
    <li><code>$ ./start.sh --showAll</code> - Show`s hour's for all the IDs and all the time<br/></li>
    <li><code>$ ./start.sh --showById &lt;ID&gt;</code> - Show's data by user ID. &lt;ID&gt; - User id<br/></li>
    <li><code>$ ./start.sh --calcAllHours &lt;MMYYYY&gt;</code> - Calculates all hour's for month for all the IDs.
        MMYYYY - Month int this format ex.: 022020 for Feb. 2020<br/></li>
    <li><code>$ ./start.sh --calcHoursByID &lt;ID&gt; &lt;MMYYYY&gt;</code> - Calculates hours by id and by month. ID -
        User id, MMYYYY - Month int this format ex.: 022020 for Feb. 2020<br/></li>
    <li><code>$ ./start.sh --help</code> - show`s help for the application</li>
</ul>
</body>
</html>